{
  "name": "cat-trick.astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.0.0",
    "@astrojs/react": "^3.0.9",
    "astro": "^4.3.0",
    "astro-meta-tags": "^0.2.1"
  }
}
